﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B18D773C-894D-404E-B5C9-5DC37A309DC4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DSNY.Repository</RootNamespace>
    <AssemblyName>DSNY.Models</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\references\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa">
      <HintPath>..\references\itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DSNY\bin\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DSNY\bin\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DSNY\bin\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\Models\IDSNYException.cs" />
    <Compile Include="Interfaces\Repositories\ILogRepository.cs" />
    <Compile Include="Interfaces\Repositories\IEquipmentRepository.cs" />
    <Compile Include="Interfaces\Repositories\IFuelFormRepository.cs" />
    <Compile Include="Interfaces\Repositories\IMessageRepository.cs" />
    <Compile Include="Interfaces\Repositories\IProductRepository.cs" />
    <Compile Include="Interfaces\Models\IRole.cs" />
    <Compile Include="Interfaces\Repositories\IDSNYExceptionRepositoy.cs" />
    <Compile Include="Interfaces\Repositories\IDailyReportRepository.cs" />
    <Compile Include="Interfaces\Repositories\IPurchaseOrderRepository.cs" />
    <Compile Include="Interfaces\Repositories\IRadioRepository.cs" />
    <Compile Include="Interfaces\Repositories\IRoleRepository.cs" />
    <Compile Include="Interfaces\Models\IUser.cs" />
    <Compile Include="Interfaces\Repositories\IUserRepository.cs" />
    <Compile Include="Interfaces\Repositories\IVendorRepositorycs.cs" />
    <Compile Include="Models\RoleModel.cs" />
    <Compile Include="Models\DSNYExceptionModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\LogRepository.cs" />
    <Compile Include="Repositories\EquipmentRepository.cs" />
    <Compile Include="Repositories\FuelFormRepository.cs" />
    <Compile Include="Repositories\MeasurementRepository.cs" />
    <Compile Include="Repositories\MessageRepository.cs" />
    <Compile Include="Repositories\ProductRepository.cs" />
    <Compile Include="Repositories\DSNYExceptionRepository.cs" />
    <Compile Include="Repositories\DailyReportRepository.cs" />
    <Compile Include="Repositories\PurchaseOrderRepository.cs" />
    <Compile Include="Repositories\RadioRepository.cs" />
    <Compile Include="Repositories\RoleRepository.cs" />
    <Compile Include="Repositories\SiteOnHandRepository.cs" />
    <Compile Include="Repositories\StcAgencyRepository.cs" />
    <Compile Include="Repositories\StcPickupRepository.cs" />
    <Compile Include="Repositories\StcProductRepository.cs" />
    <Compile Include="Repositories\StcPurchaseOrderRepository.cs" />
    <Compile Include="Repositories\StcTransferRepository.cs" />
    <Compile Include="Repositories\TruckTypeRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="Repositories\VendorRepository.cs" />
    <Compile Include="Repositories\ZoneRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSNY.Core\DSNY.Common.csproj">
      <Project>{19C67719-4B0A-4BD6-902B-0043198F2DEE}</Project>
      <Name>DSNY.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DSNY.Data\DSNY.Data.csproj">
      <Project>{97551A95-36DD-4234-A205-19FD2D05B08A}</Project>
      <Name>DSNY.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>